<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Clipboard landing page</title>
  </head>
  <body>
    <header class="comtainer">
      <img src="images/logo.svg" alt="" class="header-logo" />
      <h1>A history of everything you copy</h1>
      <p class="section-p">
        Clipboard allows you to track and organize everything you copy.
        Instantly access your clipboard on all your devices.
      </p>
      <div class="btn-box">
        <a href="#" class="btn btn-ios">Download for iOS</a
        ><a href="#" class="btn btn-mac">Download for Mac</a>
      </div>
    </header>
    <main>
      <section class="container snippets">
        <h2 class="section-heading">Keep track of your snippets</h2>

        <p class="section-p">
          Clipboard instantly stores any item you copy in the cloud, meaning you
          can access your snippets immediately on all your devices. Our Mac and
          iOS apps will help you organize everything.
        </p>
        <div class="even-columns">
          <img src="images/image-computer.png" alt="" />
          <ul class="snippets-list">
            <li>
              <h3 class="list-heading">Quick Search</h3>
              <p class="section-p">
                Easily search your snippets by content, category, web address,
                application, and more.
              </p>
            </li>
            <li>
              <h3 class="list-heading">iCloud Sync</h3>
              <p class="section-p">
                Instantly saves and syncs snippets across all your devices.
              </p>
            </li>
            <li>
              <h3 class="list-heading">Complete History</h3>
              <p class="section-p">
                Retrieve any snippets from the first moment you started using
                the app.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="access container">
        <h2 class="section-heading">Access Clipboard Anywhere</h2>
        <p class="section-p">
          Whether you’re on the go, or at your computer, you can access all your
          Clipboard snippets in a few simple clicks.
        </p>
        <img src="images/image-devices.png" alt="" />
      </section>
      <section class="container supercharge">
        <h2 class="section-heading">Supercharge your workflow</h2>
        <p class="section-p">We’ve got the tools to boost your productivity.</p>
        <div class="even-columns">
          <div>
            <img src="images/icon-blacklist.svg" alt="" height="32px" />
            <h3 class="list-heading">Create blacklists</h3>
            <p class="list-p">
              Ensure sensitive information never makes its way to your clipboard
              by excluding certain sources.
            </p>
          </div>
          <div>
            <img src="images/icon-text.svg" alt="" />
            <h3 class="list-heading">Plain text snippets</h3>
            <p class="list-p">
              Remove unwanted formatting from copied text for a consistent look.
            </p>
          </div>
          <div>
            <img src="images/icon-preview.svg" alt="" />
            <h3 class="list-heading">Sneak preview</h3>
            <p class="list-p">
              Quick preview of all snippets on your Clipboard for easy access.
            </p>
          </div>
        </div>
      </section>
      <section class="container logos even-columns">
        <img src="images/logo-google.png" alt="Google" />
        <img src="images/logo-ibm.png" alt="IBM" />
        <img src="images/logo-microsoft.png" alt="Microdoft" />
        <img src="images/logo-hp.png" alt="Hewlett Packard Enterprice" />
        <img src="images/logo-vector-graphics.png" alt="Vector graphics" />
      </section>
      <section class="container ios-and-macos">
        <h2 class="section-heading">Clipboard for iOS and Mac OS</h2>
        <p class="section-p">
          Available for free on the App Store. Download for Mac or iOS, sync
          with iCloud and you’re ready to start adding to your clipboard.
        </p>
        <div class="btn-box">
          <a href="#" class="btn btn-ios">Download for iOS</a
          ><a href="#" class="btn btn-mac">Download for Mac</a>
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer">
        <img class="footer-logo" src="images/logo.svg" alt="" />
        <nav>
          <ul class="footer-nav">
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Press Kit</a></li>
            <li><a href="#">Install Guide</a></li>
          </ul>
        </nav>
        <ul class="social-list">
          <li>
            <a href="#">
              <p class="visually-hidden">Follow us on facebook</p>
              <img src="images/icon-facebook.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="">
              <p class="visually-hidden">Follow us on twitter</p>
              <img src="images/icon-twitter.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="">
              <p class="visually-hidden">Follow uson instagram</p>
              <img src="images/icon-instagram.svg" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
